Hodina	Vyučujúci	Trieda	Predmet	Učebňa	Zastupujúci	Poznámka
1	KRA	3.F	Bi/p	C1	Rudzanová	spojí
2	KRA	3.F	Bi/p	C1	Rudzanová	spojí
3	KRA	2.D	BIO	B3	Dzimko	
4	KRA	4.G	Bi/p	B3	Bónová	spojí
5	KRA	4.G	Bi/p	B3	Bónová	spojí
6	KRA	4.A, 4.B, 4.C	SEB	B1	-----	
7	KRA	4.A, 4.B, 4.C	SEB	B1	-----	
3	ZIS	3.A	ANJ	3	Nemcová	
4	ZIS	3.B	ANJ	14	Marshall	
6	ZIS	3.B, 3.C, 5.F, 5.G	KAJ	A3	Damková	
7	ZIS	3.B, 3.C, 5.F, 5.G	KAJ	A3	Damková

1	BOD	3.F	Bi/p	C1	Dubec	spojí
2	BOD	3.F	Bi/p	C1	Dubec	spojí
3	BOD	2.D	BIO	B3	Dudík
4	BOD	4.G	Bi/p	B3	Dudík	spojí