; -- Database configuration --
; Supported servers: MySQL, MariaDB
; mainDB -> main Infos2 database
; compatibilityDB -> old Infos1 database, only for compatibility mode

[mainDB]
host=localhost
user=user
password=password
database=infos2

[compatibilityDB]
host=localhost
user=user
password=password
database=infos

; -- Logging configuration --
; level = INF | WAR | ERR
;   INF: Informations, warnings and errors
;   WAR: warnings and errors
;   ERR: errors only

[logging]
level=INF

[mailer]
host=smtp.gmail.com
port=465
username=robot@gymmt.sk
password=password